#use Jaxen instead of Xalan for XPath evaluation
net.sf.jasperreports.xpath.executer.factory=net.sf.jasperreports.engine.util.xml.JaxenXPathExecuterFactory

net.sf.jasperreports.query.executer.factory.yql=com.jaspersoft.yql.JRYQLQueryExecuterFactory
net.sf.jasperreports.query.executer.factory.YQL=com.jaspersoft.yql.JRYQLQueryExecuterFactory
